import libardrone
import time


drone = libardrone.ARDrone()

drone.takeoff()
time.sleep(5)
drone.set_speed(1)
drone.turn_right()
time.sleep(0.2)
drone.hover()
time.sleep(0.2)
drone.turn_right()
time.sleep(0.2)
drone.hover()
time.sleep(0.2)
drone.turn_right()
time.sleep(0.2)
drone.hover()
time.sleep(0.2)
drone.turn_right()
time.sleep(0.2)
drone.hover()
time.sleep(0.2)
drone.turn_right()
time.sleep(0.2)
drone.hover()
time.sleep(0.2)
drone.turn_right()
time.sleep(0.2)
drone.hover()
time.sleep(0.2)
drone.turn_right()
time.sleep(0.2)
drone.hover()
time.sleep(0.2)
drone.turn_right()
time.sleep(0.2)
drone.hover()
time.sleep(0.2)
drone.turn_right()
time.sleep(0.2)
drone.hover()
time.sleep(0.2)
drone.turn_right()
time.sleep(0.2)
drone.hover()
time.sleep(0.2)
drone.hover()
drone.land()
time.sleep(3)
drone.halt()
